
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Navbar Style*/
.navbar{
    font-size: 18px;
    box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.2);
}

.navbar-light .navbar-nav .nav-item {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-nav .nav-item svg:hover,
.navbar-nav .nav-item a.active,
.navbar-light .navbar-nav .nav-link.active {
    color: coral;
}


.navbar-nav .nav-item a{
    color: #000;
}

#cart{
    position: relative;
}

#cart span{
    height:25px;
    width: 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background-color: #000;
    position: absolute;
    top: 9% ;
    margin-left: 10px;
}
/*Hero Section Style */

.hero {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.carousel-inner img {
    width: 1400px;
    height: 400px;
    object-fit: cover;
    opacity: 0.6;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
}

.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
    background-color: #444;
}

/*Brand logo section style*/
.brand-logos {
    background-color: #f7f7f7;
    padding: 20px 0;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo {
    margin: 0 55px;
}

.logo img {
    width: 100px;
    height: 50px;
    object-fit: contain;
}

/*Card section */
.grid-item {
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item h2 {
    margin-bottom: 20px;
    font-weight: bold;
}

.grid-item .btn {
    color: white;
    border: none;
    border-bottom: 1px solid white;
    padding-bottom: 8px;
    background: none;
    transition: all 0.3s ease;
}

.grid-item .btn:hover {
    color: coral;
    border-bottom-color: #ccc;
}


/*Featured Card Section*/


.card-img-top {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}


.btn-border-only {
    border: none;
    border-bottom: 2px solid #007bff;
    border-radius: 0;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.btn-border-only:hover {
    color: #0056b3;
    border-color: #0056b3;
}

.card {
    text-align: center;
}
/*Footer Section*/
.footer {
    background-color: #171414f7;
    color: #fff;
    padding: 40px 0;
}

.footer p{
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    color: coral;
}
.footer .social-icons a {
    font-size: 18px;
    margin-right: 15px;
}
.footer-bottom {
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #faf7f7;
    margin-top: 20px;
}

.footer-bottom p{
    color: #fff;
}

.footer-logo img{
    height: 80px;
    width: 80px;
}
