/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

/* Heading */
.heading {
    text-align: center;
    padding: 20px;
    background-color: #006d77;
    color: #fff;
}

.heading h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Product Section */
.product-section {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

/* Category Section */
.category {
    flex: 1;
    margin-right: 20px;
}

.category h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: #006d77;
}

.category ul {
    list-style: none;
    padding: 0;
}

.category li {
    margin-bottom: 10px;
    font-size: 1.2em;
    cursor: pointer;
    color: #0096c7;
}

.category li:hover {
    text-decoration: underline;
}

/* Products Section */
.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Product Card */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #006d77;
}

.product-card p {
    font-size: 1.2em;
    color: #555;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #006d77;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005f6b;
}

.add-to-cart {
    margin-right: 10px;
}

.buy-now {
    background-color: #118ab2;
}

.buy-now:hover {
    background-color: #0d6990;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
    }

    .category {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
